.header{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1rem;
    margin: 50px 0;
}
header{
    hr{
        background-color: $linecolor;
        height: 1px;
        border: none;
    }
}
.nav-btn{
    display: flex;
    align-items: center;
}
.nav-title{
    display: none;
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 13px;
        margin: 15px 5px ;
        @include transition;
        &:hover{
            color: $redcolor;
        }
    }
}
.search-button{
    display: none;
    margin-left: auto;
    a{
        color: black;
    }
}
.menu-burger{
    position: relative;
    padding: 10px 20px;
    background-color: $redcolor;
    border-radius: 7px;
    width: 120px;
   div{
    background-color: white;
    height: 3px;
    width: 15px;
   }
   div:nth-of-type(2){
    margin: 2px 0;
   }
   &::after{
    content: 'Menu';
    position: absolute;
    top: 25%;
    left: 35%;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
   }
}
@media screen and (min-width:990px) {
    .nav-title{
        display: contents;
    }
    .menu-burger{
        display: none;
    }
    .search-button{
        display: inline;
    }
}