article:nth-of-type(1){
    margin-top: 100px;
}
p{
    line-height: 1.7;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.grid-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    .politices{
        grid-row: span 4;
        grid-column: span 2;
    }
}
.popular{
    margin-top: 50px;
    grid-row: span 4;
    grid-column: span 2;
    .popular-content{
        display: flex;
        .popular-txt{
            margin-left: 25px;
        }
    }
}
article{
    margin: 0;
}
.more-socials-box{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.more{
    a{
        border: 1px solid black;
        padding: 15px 45px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        @include transition;
        &:hover{
            color: $redcolor;
            border: 1px solid $redcolor;
        }
    }
    i{
        display: inline-block;
        padding-left: 15px;
    }
}
.socials{
    a{
        padding: 0 10px;
        color: $greycolor;
        @include transition;
        &:hover{
            color: $redcolor;
        }
    }
}
.news-content{
    position: relative;
    .news-opacity{
        background-color: rgba(0, 0, 0, 0.479);
        width: 100%;
        padding: 13px 0;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
    }
    .top-red-title{
        position: absolute;
        top: 0;
        left: 0;
        background-color: $redcolor;
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        width: 50%;
        margin: 0;
        font-weight: lighter;
        padding: 5px 0;
    }
    .bottom-title{
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 25px 10px;
        color: white;
        font-weight: lighter;
        z-index: 1;
        &::before{
            content:'';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%);
            z-index: -1;
        }
    }
}
.dont-miss-box{
    display: flex;
    align-items: center;
    .dont-miss-img{
        margin: 15px 0;
    }
    .dont-miss-txt{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        a{
            text-decoration: none;
            font-size: 18px;
            color: black;
            margin-bottom: 10px;
            @include transition;
            &:hover{
                color: $redcolor;
            }
        }
    }
}
.advert{
    img{
        margin-top: 20px;
    }
}
.subscribe{
    margin-top: 20px;
    .sub-box{
        display: flex;
        flex-direction: column;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        input{
        background-color: $linecolor;
        border: none;
        padding: 15px;
        margin: 10px 0;
        font-size: 12px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            background-color: $redcolor;
            color: white;
            text-align: center;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 15px 0;
        }
    }
}
.grid-content-catg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 1rem;
}
.middle-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.category{
    margin-bottom: 100px;
    article{
        margin: 0;
    }
    .zoom{
        margin: 15px 0;
    }
}
.grid-content-video{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.video{
    background-color: $linecolor;
    padding: 50px 0;
    .video-box{
        position: relative;
        a{
            position: absolute;
            top: 45%;
            left: 50%;
            translate: -50%;
            color: white;
        } 
        .zoom{
            margin: 20px 0;
        }
    }
    .video-content{
        position: relative;
        &::after{
            content: '';
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            }
        }
    }
    .video-txt{
        h4{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: lighter;
        margin: 0;
        }
    }
.page-title{
    background-color: $linecolor;
    .page-title-txt{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.history-txt{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.team-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
}
.team-join{
    background-image: url(../images/cta.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 100px 0;
    .team-join-txt{
        width: 50%;
        margin: 0 auto;
    }
    .more{
        padding-top: 20px;
        a{
            color: white;
            border: 2px solid white;
            @include transition;
            &:hover{
            color: $redcolor;
            border: 2px solid $redcolor;
            }
        }
    }
    &::before{
        content: '';
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    h3{
        margin: 0;
        font-size: 35px;
        color: white;
        font-weight: lighter;
    }
}
.address{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1rem;
}
.address-form{
    display: flex;
    flex-direction: column;
    grid-row: span 2;
}
iframe{
    width: 100%;
}

// @media screen and (min-width:500px) {
//     .flex-content-catg{
//         display: inline-block;
//     }
// }